# grafana hosting
server {
    listen 80;
    auth_basic            'Restricted';
    auth_basic_user_file  <location of htpasswd file>;
    location / {
        root <location of grafana src>;
    }
}