enabled = True
path_suffix = ""
ttl_multiplier = 2
measure_collector_time = False
byte_unit = byte,
files = "ip_conntrack_count,ip_conntrack_max,nf_conntrack_count,nf_conntrack_max"
dir = "/proc/sys/net/ipv4/netfilter,/proc/sys/net/netfilter"
