enabled = True
path_suffix = ""
ttl_multiplier = 2
measure_collector_time = False
byte_unit = byte,
allowed_names = "InAddrErrors, InDelivers, InDiscards, InHdrErrors, InReceives, InUnknownProtos, OutDiscards, OutNoRoutes, OutRequests"
